--[[============================================================================
gmkit_full.lua
============================================================================]]--

--[[--

Template describing a standard MIDI drum template

--]]

return = {
  note_columns = {
    -- D#2
    --[[
    {note=27, name="High Q"},  
    {note=28, name="Slap"},
    {note=29, name="Scratch Push"},
    {note=30, name="Scratch Pull"},
    {note=31, name="Sticks"},
    {note=32, name="Square Click"},
    {note=33, name="Metronome Click"},
    {note=34, name="Metronome Bell"},
    {note=35, name="Acoustic Bass Drum"},
    ]]
    -- C-3
    {column=1, note=36, name="Bass Drum 1"},       
    {column=2, note=37, name="Side Stick (Rimshot)"},
    {column=3, note=38, name="Acoustic Snare"},
    {column=4, note=39, name="HandClap"},
    {column=5, note=40, name="Electric Snare"},
    {column=6, note=41, name="Low Floor Tom"},
    {column=7, note=42, name="Closed Hi Hat"},
    {column=8, note=43, name="High Floor Tom"},
    {column=9, note=44, name="Pedal Hi-Hat"},
    {column=10, note=45, name="Low Tom"},
    {column=11, note=46, name="Open Hihat"},
    {column=12, note=47, name="Low Mid Tom"},
    -- C-4
    --[[
    {note=48, name="Hi Mid Tom"},        
    {note=49, name="Crash Cymbal 1"},
    {note=50, name="High Tom"},
    {note=51, name="Ride Cymbal 1"},
    {note=52, name="Chinese Cymbal"},
    {note=53, name="Ride Bell"},
    {note=54, name="Tambourine"},
    {note=55, name="Splash Cymbal"},
    {note=56, name="Cowbell"},
    {note=57, name="Crash Cymbal 2"},
    {note=58, name="Vibra Slap"},
    {note=59, name="Ride Cymbal 2"},
    -- C-5
    {note=60, name="Hi Bongo"},        
    {note=61, name="Low Bongo"},
    {note=62, name="Mute Hi Conga"},
    {note=63, name="Open Hi Conga"},
    {note=64, name="Low Conga"},
    {note=65, name="High Timbale"},
    {note=66, name="Low Timbale"},
    {note=67, name="High Agogo"},
    {note=68, name="Low Agogo"},
    {note=69, name="Cabasa"},
    {note=70, name="Maracas"},
    {note=71, name="Short Whistle"},
    -- C-6
    {note=72, name="Long Whistle"},    
    {note=73, name="Short Guiro"},
    {note=74, name="Long Guiro"},
    {note=75, name="Claves"},
    {note=76, name="Hi Wood Block"},
    {note=77, name="Low Wood Block"},
    {note=78, name="Mute Cuica"},
    {note=79, name="Open Cuica"},
    {note=80, name="Mute Triangle"},
    {note=81, name="Open Triangle"},
    {note=82, name="Shaker"},
    {note=83, name="Jingle Bell"},
    -- C-7
    {note=84, name="Belltree"},       
    ]]
  },
}
