<?xml version="1.0" encoding="UTF-8" ?>
<AutomapFile>
    <PlugID PlugID="722721511" PlugID3="1444606871" PlugID2="1141333638" PlugID1="1578595161" />
    <DeviceID DeviceID="-994295660" DeviceID3="-881871444" DeviceID2="1101665183" DeviceID1="-152906728" />
    <Type Type="0" />
    <BrowserHint Value="0" />
    <Group name="Controls">
        <Group name="Page 1 Encoders">
            <Param name="CC# 0" shortName="CC# 0" id="0" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 1" shortName="CC# 1" id="1" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 2" shortName="CC# 2" id="2" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 3" shortName="CC# 3" id="3" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 4" shortName="CC# 4" id="4" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 5" shortName="CC# 5" id="5" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 6" shortName="CC# 6" id="6" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 7" shortName="CC# 7" id="7" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Pots">
            <Param name="CC# 8" shortName="CC# 8" id="8" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 9" shortName="CC# 9" id="9" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 10" shortName="CC# 10" id="10" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 11" shortName="CC# 11" id="11" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 12" shortName="CC# 12" id="12" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 13" shortName="CC# 13" id="13" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 14" shortName="CC# 14" id="14" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 15" shortName="CC# 15" id="15" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Sliders">
            <Param name="CC# 16" shortName="CC# 16" id="16" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 17" shortName="CC# 17" id="17" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 18" shortName="CC# 18" id="18" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 19" shortName="CC# 19" id="19" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 20" shortName="CC# 20" id="20" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 21" shortName="CC# 21" id="21" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 22" shortName="CC# 22" id="22" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 23" shortName="CC# 23" id="23" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Encoder Buttons">
            <Param name="CC# 24" shortName="CC# 24" id="24" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 25" shortName="CC# 25" id="25" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 26" shortName="CC# 26" id="26" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 27" shortName="CC# 27" id="27" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 28" shortName="CC# 28" id="28" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 29" shortName="CC# 29" id="29" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 30" shortName="CC# 30" id="30" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 31" shortName="CC# 31" id="31" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
        </Group>
        <Group name="Page 1 Pot Buttons">
            <Param name="CC# 32" shortName="CC# 32" id="32" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 33" shortName="CC# 33" id="33" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 34" shortName="CC# 34" id="34" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 35" shortName="CC# 35" id="35" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 36" shortName="CC# 36" id="36" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 37" shortName="CC# 37" id="37" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 38" shortName="CC# 38" id="38" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 39" shortName="CC# 39" id="39" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
        </Group>
        <Group name="Page 1 Slider Buttons">
            <Param name="CC# 40" shortName="CC# 40" id="40" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 41" shortName="CC# 41" id="41" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 42" shortName="CC# 42" id="42" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 43" shortName="CC# 43" id="43" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 44" shortName="CC# 44" id="44" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 45" shortName="CC# 45" id="45" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 46" shortName="CC# 46" id="46" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 47" shortName="CC# 47" id="47" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
        </Group>
        <Group name="Page 1 D Buttons">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 1 Drumpads">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 1 XYPedals">
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 1 Modwheel">
            <Param />
        </Group>
        <Group name="Page 2 Encoders">
            <Param name="CC# 48" shortName="CC# 48" id="48" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 49" shortName="CC# 49" id="49" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 50" shortName="CC# 50" id="50" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 51" shortName="CC# 51" id="51" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 52" shortName="CC# 52" id="52" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 53" shortName="CC# 53" id="53" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 54" shortName="CC# 54" id="54" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 55" shortName="CC# 55" id="55" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 2 Pots">
            <Param name="CC# 56" shortName="CC# 56" id="56" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 57" shortName="CC# 57" id="57" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 58" shortName="CC# 58" id="58" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 59" shortName="CC# 59" id="59" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 60" shortName="CC# 60" id="60" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 61" shortName="CC# 61" id="61" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 62" shortName="CC# 62" id="62" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 63" shortName="CC# 63" id="63" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 2 Sliders">
            <Param name="CC# 64" shortName="CC# 64" id="64" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 65" shortName="CC# 65" id="65" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 66" shortName="CC# 66" id="66" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 67" shortName="CC# 67" id="67" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 68" shortName="CC# 68" id="68" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 69" shortName="CC# 69" id="69" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 70" shortName="CC# 70" id="70" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 71" shortName="CC# 71" id="71" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 2 Encoder Buttons">
            <Param name="CC# 72" shortName="CC# 72" id="72" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 73" shortName="CC# 73" id="73" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 74" shortName="CC# 74" id="74" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 75" shortName="CC# 75" id="75" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 76" shortName="CC# 76" id="76" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 77" shortName="CC# 77" id="77" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 78" shortName="CC# 78" id="78" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 79" shortName="CC# 79" id="79" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
        </Group>
        <Group name="Page 2 Pot Buttons">
            <Param name="CC# 80" shortName="CC# 80" id="80" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 81" shortName="CC# 81" id="81" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 82" shortName="CC# 82" id="82" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 83" shortName="CC# 83" id="83" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 84" shortName="CC# 84" id="84" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 85" shortName="CC# 85" id="85" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 86" shortName="CC# 86" id="86" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 87" shortName="CC# 87" id="87" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
        </Group>
        <Group name="Page 2 Slider Buttons">
            <Param name="CC# 88" shortName="CC# 88" id="88" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 89" shortName="CC# 89" id="89" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 90" shortName="CC# 90" id="90" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 91" shortName="CC# 91" id="91" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 92" shortName="CC# 92" id="92" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 93" shortName="CC# 93" id="93" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 94" shortName="CC# 94" id="94" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 95" shortName="CC# 95" id="95" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
        </Group>
        <Group name="Page 2 D Buttons">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 2 Drumpads">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 2 XYPedals">
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 2 Modwheel">
            <Param />
        </Group>
        <Group name="Page 3 Encoders">
            <Param name="CC# 96" shortName="CC# 96" id="96" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 97" shortName="CC# 97" id="97" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 98" shortName="CC# 98" id="98" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 99" shortName="CC# 99" id="99" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 100" shortName="CC# 100" id="100" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 101" shortName="CC# 101" id="101" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 102" shortName="CC# 102" id="102" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 103" shortName="CC# 103" id="103" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 3 Pots">
            <Param name="CC# 104" shortName="CC# 104" id="104" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 105" shortName="CC# 105" id="105" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 106" shortName="CC# 106" id="106" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 107" shortName="CC# 107" id="107" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 108" shortName="CC# 108" id="108" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 109" shortName="CC# 109" id="109" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 110" shortName="CC# 110" id="110" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 111" shortName="CC# 111" id="111" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 3 Sliders">
            <Param name="CC# 112" shortName="CC# 112" id="112" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 113" shortName="CC# 113" id="113" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 114" shortName="CC# 114" id="114" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 115" shortName="CC# 115" id="115" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 116" shortName="CC# 116" id="116" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 117" shortName="CC# 117" id="117" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 118" shortName="CC# 118" id="118" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 119" shortName="CC# 119" id="119" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 3 Encoder Buttons">
            <Param name="CC# 120" shortName="CC# 120" id="120" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 121" shortName="CC# 121" id="121" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 122" shortName="CC# 122" id="122" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 123" shortName="CC# 123" id="123" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 124" shortName="CC# 124" id="124" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 125" shortName="CC# 125" id="125" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 126" shortName="CC# 126" id="126" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 127" shortName="CC# 127" id="127" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
        </Group>
        <Group name="Page 3 Pot Buttons">
            <Param name="Pitch Bend" shortName="Pitch Bend" id="128" intStep="127" intMax="63" intMin="-64" high="63" low="-64" step="127.000000" />
            <Param name="Note 000 (C-2)" shortName="Note 000 (C-2)" id="129" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 001 (C#-2)" shortName="Note 001 (C#-2)" id="130" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 002 (D-2)" shortName="Note 002 (D-2)" id="131" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 003 (Eb-2)" shortName="Note 003 (Eb-2)" id="132" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 004 (E-2)" shortName="Note 004 (E-2)" id="133" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 005 (F-2)" shortName="Note 005 (F-2)" id="134" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 006 (F#-2)" shortName="Note 006 (F#-2)" id="135" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
        </Group>
        <Group name="Page 3 Slider Buttons">
            <Param name="Note 007 (G-2)" shortName="Note 007 (G-2)" id="136" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 008 (Ab-2)" shortName="Note 008 (Ab-2)" id="137" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 009 (A-2)" shortName="Note 009 (A-2)" id="138" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 010 (Bb-2)" shortName="Note 010 (Bb-2)" id="139" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 011 (B-2)" shortName="Note 011 (B-2)" id="140" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 012 (C-1)" shortName="Note 012 (C-1)" id="141" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 013 (C#-1)" shortName="Note 013 (C#-1)" id="142" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 014 (D-1)" shortName="Note 014 (D-1)" id="143" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
        </Group>
        <Group name="Page 3 D Buttons">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 3 Drumpads">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 3 XYPedals">
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 3 Modwheel">
            <Param />
        </Group>
        <Group name="Page 4 Encoders">
            <Param name="Note 015 (Eb-1)" shortName="Note 015 (Eb-1)" id="144" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 016 (E-1)" shortName="Note 016 (E-1)" id="145" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 017 (F-1)" shortName="Note 017 (F-1)" id="146" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 018 (F#-1)" shortName="Note 018 (F#-1)" id="147" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 019 (G-1)" shortName="Note 019 (G-1)" id="148" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 020 (Ab-1)" shortName="Note 020 (Ab-1)" id="149" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 021 (A-1)" shortName="Note 021 (A-1)" id="150" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 022 (Bb-1)" shortName="Note 022 (Bb-1)" id="151" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 4 Pots">
            <Param name="Note 023 (B-1)" shortName="Note 023 (B-1)" id="152" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 024 (C0)" shortName="Note 024 (C0)" id="153" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 025 (C#0)" shortName="Note 025 (C#0)" id="154" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 026 (D0)" shortName="Note 026 (D0)" id="155" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 027 (Eb0)" shortName="Note 027 (Eb0)" id="156" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 028 (E0)" shortName="Note 028 (E0)" id="157" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 029 (F0)" shortName="Note 029 (F0)" id="158" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 030 (F#0)" shortName="Note 030 (F#0)" id="159" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 4 Sliders">
            <Param name="Note 031 (G0)" shortName="Note 031 (G0)" id="160" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 032 (Ab0)" shortName="Note 032 (Ab0)" id="161" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 033 (A0)" shortName="Note 033 (A0)" id="162" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 034 (Bb0)" shortName="Note 034 (Bb0)" id="163" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 035 (B0)" shortName="Note 035 (B0)" id="164" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 036 (C1)" shortName="Note 036 (C1)" id="165" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 037 (C#1)" shortName="Note 037 (C#1)" id="166" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 038 (D1)" shortName="Note 038 (D1)" id="167" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 4 Encoder Buttons">
            <Param name="Note 039 (Eb1)" shortName="Note 039 (Eb1)" id="168" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 040 (E1)" shortName="Note 040 (E1)" id="169" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 041 (F1)" shortName="Note 041 (F1)" id="170" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 042 (F#1)" shortName="Note 042 (F#1)" id="171" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 043 (G1)" shortName="Note 043 (G1)" id="172" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 044 (Ab1)" shortName="Note 044 (Ab1)" id="173" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 045 (A1)" shortName="Note 045 (A1)" id="174" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 046 (Bb1)" shortName="Note 046 (Bb1)" id="175" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
        </Group>
        <Group name="Page 4 Pot Buttons">
            <Param name="Note 047 (B1)" shortName="Note 047 (B1)" id="176" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 048 (C2)" shortName="Note 048 (C2)" id="177" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 049 (C#2)" shortName="Note 049 (C#2)" id="178" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 050 (D2)" shortName="Note 050 (D2)" id="179" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 051 (Eb2)" shortName="Note 051 (Eb2)" id="180" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 052 (E2)" shortName="Note 052 (E2)" id="181" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 053 (F2)" shortName="Note 053 (F2)" id="182" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 054 (F#2)" shortName="Note 054 (F#2)" id="183" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
        </Group>
        <Group name="Page 4 Slider Buttons">
            <Param name="Note 055 (G2)" shortName="Note 055 (G2)" id="184" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 056 (Ab2)" shortName="Note 056 (Ab2)" id="185" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 057 (A2)" shortName="Note 057 (A2)" id="186" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 058 (Bb2)" shortName="Note 058 (Bb2)" id="187" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 059 (B2)" shortName="Note 059 (B2)" id="188" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 060 (C3)" shortName="Note 060 (C3)" id="189" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 061 (C#3)" shortName="Note 061 (C#3)" id="190" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 062 (D3)" shortName="Note 062 (D3)" id="191" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
        </Group>
        <Group name="Page 4 D Buttons">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 4 Drumpads">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 4 XYPedals">
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 4 Modwheel">
            <Param />
        </Group>
        <Group name="Page 5 Encoders">
            <Param name="Note 063 (Eb3)" shortName="Note 063 (Eb3)" id="192" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 064 (E3)" shortName="Note 064 (E3)" id="193" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 065 (F3)" shortName="Note 065 (F3)" id="194" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 066 (F#3)" shortName="Note 066 (F#3)" id="195" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 067 (G3)" shortName="Note 067 (G3)" id="196" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 068 (Ab3)" shortName="Note 068 (Ab3)" id="197" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 069 (A3)" shortName="Note 069 (A3)" id="198" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 070 (Bb3)" shortName="Note 070 (Bb3)" id="199" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 5 Pots">
            <Param name="Note 071 (B3)" shortName="Note 071 (B3)" id="200" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 072 (C4)" shortName="Note 072 (C4)" id="201" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 073 (C#4)" shortName="Note 073 (C#4)" id="202" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 074 (D4)" shortName="Note 074 (D4)" id="203" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 075 (Eb4)" shortName="Note 075 (Eb4)" id="204" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 076 (E4)" shortName="Note 076 (E4)" id="205" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 077 (F4)" shortName="Note 077 (F4)" id="206" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 078 (F#4)" shortName="Note 078 (F#4)" id="207" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 5 Sliders">
            <Param name="Note 079 (G4)" shortName="Note 079 (G4)" id="208" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 080 (Ab4)" shortName="Note 080 (Ab4)" id="209" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 081 (A4)" shortName="Note 081 (A4)" id="210" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 082 (Bb4)" shortName="Note 082 (Bb4)" id="211" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 083 (B4)" shortName="Note 083 (B4)" id="212" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 084 (C5)" shortName="Note 084 (C5)" id="213" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 085 (C#5)" shortName="Note 085 (C#5)" id="214" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 086 (D5)" shortName="Note 086 (D5)" id="215" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 5 Encoder Buttons">
            <Param name="Note 087 (Eb5)" shortName="Note 087 (Eb5)" id="216" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 088 (E5)" shortName="Note 088 (E5)" id="217" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 089 (F5)" shortName="Note 089 (F5)" id="218" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 090 (F#5)" shortName="Note 090 (F#5)" id="219" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 091 (G5)" shortName="Note 091 (G5)" id="220" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 092 (Ab5)" shortName="Note 092 (Ab5)" id="221" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 093 (A5)" shortName="Note 093 (A5)" id="222" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 094 (Bb5)" shortName="Note 094 (Bb5)" id="223" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
        </Group>
        <Group name="Page 5 Pot Buttons">
            <Param name="Note 095 (B5)" shortName="Note 095 (B5)" id="224" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 096 (C6)" shortName="Note 096 (C6)" id="225" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 097 (C#6)" shortName="Note 097 (C#6)" id="226" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 098 (D6)" shortName="Note 098 (D6)" id="227" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 099 (Eb6)" shortName="Note 099 (Eb6)" id="228" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 100 (E6)" shortName="Note 100 (E6)" id="229" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 101 (F6)" shortName="Note 101 (F6)" id="230" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 102 (F#6)" shortName="Note 102 (F#6)" id="231" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
        </Group>
        <Group name="Page 5 Slider Buttons">
            <Param name="Note 103 (G6)" shortName="Note 103 (G6)" id="232" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 104 (Ab6)" shortName="Note 104 (Ab6)" id="233" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 105 (A6)" shortName="Note 105 (A6)" id="234" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 106 (Bb6)" shortName="Note 106 (Bb6)" id="235" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 107 (B6)" shortName="Note 107 (B6)" id="236" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 108 (C7)" shortName="Note 108 (C7)" id="237" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 109 (C#7)" shortName="Note 109 (C#7)" id="238" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
            <Param name="Note 110 (D7)" shortName="Note 110 (D7)" id="239" intStep="0" intMax="127" intMin="0" high="127" low="0" step="0.000000" />
        </Group>
        <Group name="Page 5 D Buttons">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 5 Drumpads">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 5 XYPedals">
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 5 Modwheel">
            <Param />
        </Group>
        <Group name="Page 6 Encoders">
            <Param name="Note 111 (Eb7)" shortName="Note 111 (Eb7)" id="240" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 112 (E7)" shortName="Note 112 (E7)" id="241" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 113 (F7)" shortName="Note 113 (F7)" id="242" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 114 (F#7)" shortName="Note 114 (F#7)" id="243" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 115 (G7)" shortName="Note 115 (G7)" id="244" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 116 (Ab7)" shortName="Note 116 (Ab7)" id="245" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 117 (A7)" shortName="Note 117 (A7)" id="246" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 118 (Bb7)" shortName="Note 118 (Bb7)" id="247" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 6 Pots">
            <Param name="Note 119 (B7)" shortName="Note 119 (B7)" id="248" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 120 (C8)" shortName="Note 120 (C8)" id="249" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 121 (C#8)" shortName="Note 121 (C#8)" id="250" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 122 (D8)" shortName="Note 122 (D8)" id="251" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 123 (Eb8)" shortName="Note 123 (Eb8)" id="252" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 124 (E8)" shortName="Note 124 (E8)" id="253" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 125 (F8)" shortName="Note 125 (F8)" id="254" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="Note 126 (F#8)" shortName="Note 126 (F#8)" id="255" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 6 Sliders">
            <Param name="Note 127 (G8)" shortName="Note 127 (G8)" id="256" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 6 Encoder Buttons">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 6 Pot Buttons">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 6 Slider Buttons">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 6 D Buttons">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 6 Drumpads">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 6 XYPedals">
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 6 Modwheel">
            <Param />
        </Group>
    </Group>
    <Keyboard channel="-1" octave="-1" transpose="-1" aftertouch="-1" curve="-1" />
</AutomapFile>
