--[[----------------------------------------------------------------------------
-- Renoise Application API Reference
----------------------------------------------------------------------------]]--

This reference lists the content of the main "renoise" namespace. All renoise
related functions and classes are nested in this namespace.

Please read the INTRODUCTION.txt first to get an overview about the complete
API, and scripting in Renoise in general... 


--------------------------------------------------------------------------------
-- renoise
--------------------------------------------------------------------------------

-- consts

-- currently 0.8. the API version is going to be changed each time non backwards
-- compatible changes are made. So you should use the current renoise.API_VERSION
-- for your tools as min and max values by default, unless you have tested older
-- API versions as well or can deal with the changes internall..
renoise.API_VERSION -> [number]

-- renoise version "Major.Minor.Revision[ AlphaBetaRcVersion][ Demo]"
renoise.RENOISE_VERSION -> [string]


-- functions

renoise.app() -> [renoise.Application object]
renoise.song() -> [renoise.Song object]
renoise.tool() -> [renoise.ScriptingTool object]

-- not much going on here:
-- for renoise.Application, see Renoise.Application.API.txt
-- for renoise.Song, see Renoise.Song.API.txt
-- for renoise.ScriptingTool, see Renoise.ScriptingTool.API.txt


--[[----------------------------------------------------------------------------
----------------------------------------------------------------------------]]--
