--[[============================================================================
Complex.lua
============================================================================]]--

return {
	arguments = {
		  {
      name = "instr_idx",
      value = 1,
      properties = {
          min = 1,
          quant = 1,
          max = 255,
          zero_based = true,
          display_as_hex = true,
      },
      bind = "rns.selected_instrument_index_observable",
      description = "Specify the instrument number",
  },

		{
      name = "spread", 
      value = 5,    
      properties = {min=0,max=12,quant=1},  
      description = "Control how much the second note column is offset in time"
    },
    {
      name = "volume", 
      value = 0x80, 
      properties = {min=0,max=0x80},
      description = "Specify the general volume level"
    },
		{
      name = "env_A",  
      value = 0,    
      properties = {min=0,max=1},  
      description = "Control the first automation point in each line"
    },
		{
      name = "env_B",  
      value = 0.33, 
      properties = {min=0,max=1},  
      description = "Control the second automation point in each line"
    },
		{
      name = "env_C",  
      value = 0.66, 
      properties = {min=0,max=1},  
      description = "Control the third automation point in each line"
    },
		{
      name = "shuffle",
      value = 0.1,  
      properties = {min=0,max=1},   
      description = "Control the amount of shuffle (delay on every second note)"
    },
    {
      -- automation playmode can be changed, but not recreated on playback
      -- changing the playmode does not require us to wipe the buffer 
      -- so we mark this argument with "impacts_buffer = false"
      name = "playmode",
      value = xStream.PLAYMODE.LINEAR, 
      properties = {impacts_buffer = false, items={"POINTS","LINEAR","CUBIC"}}, 
      description = "Specify interpolation type for automation"
    },

	},
	callback = [[
-------------------------------------------------------------------------------
-- multiple columns
-------------------------------------------------------------------------------
local index = (INCR)%24 
local index1 = math.random(index,index+2)%24 -- slightly random
local index2 = (line_index+args.spread)%24 -- offset
local shuffle_amount = args.shuffle

-- update automation interpolation in real-time -----------
if (x.automation_playmode ~= args.playmode) then
  x.automation_playmode = args.playmode
end

line = {
  note_columns = {
    {
      note_value = index1 + (index%2 == 1 and 36 or 24),
      instrument_value = args.instr_idx,
      volume_value = math.max(1,math.floor(args.volume/(index == 0 and 1 or index))),
      panning_value = index,
      delay_value = (index%2 == 1) and 
        (255*shuffle_amount) or 0,
    },
    {
      note_value = index2+48,
      instrument_value = args.instr_idx-1,
      volume_value = args.volume,
      panning_value = index,
      delay_value = (index%2 == 1) and 
        (255*shuffle_amount) or 0,
    },
  },
  effect_columns = {
    -- empty values 
    {
      number_value = nil,
      amount_value = nil,
    },
    {}, -- also empty
    {
      number_string = "0S",
      amount_value = index,
    },
  },
  automation = {
    {
      time_offset = 0.0,
      value = args.env_A,
    },
    {
      time_offset = 0.33,
      value = args.env_B,
    },
    {
      time_offset = 0.66,
      value = args.env_C,
    },
  }
}

	]],

}
  
